---
- name: Download get.docker.sh
  get_url:
    url: https://get.docker.com
    dest: /tmp/get.docker.sh
    mode: '0700'

- name: Install Docker
  shell: sh /tmp/get.docker.sh

- name: Add user to docker group
  become: yes
  user:
    name: ubuntu
    groups: docker

- name: Reboot after Docker installation
  become: yes
  reboot: